<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CargaJugadorFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="1"
                android:id="@+id/editJugador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
            <Button
                android:id="@+id/btnAgregar"
                android:text="AGREGAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerJugadores"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:visibility="visible" />
        <Button
            android:id="@+id/btnArmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ARMAR EQUIPO">

        </Button>
    </LinearLayout>



</FrameLayout>